{
  "name": "marketing-digital-ethique",
  "version": "1.0.0",
  "description": "Site vitrine pour services en marketing digital éthique",
  "type": "module",
  "scripts": {
    "dev": "http-server . -c-1 -p 3000",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "marketing",
    "digital",
    "ethique"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
